; vfb4.inf
;
; Installation file (.inf) for the vfb4 device.
;
; (c) Copyright 2005 M1 
;

[Version]
Signature="$Windows NT$"
Provider=%M1%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
CatalogFile=vfb4.cat
DriverVer=07/04/2005

[DestinationDirs]
DefaultDestDir   = 11
vfb4.Miniport  = 12  ; drivers

;
; Driver information
;

[Manufacturer]
%M1%   = M1.Mfg

[M1.Mfg]
%M1.DeviceDesc0% = vfb4, 


;
; General installation section
;

[vfb4]
AddReg=vfb4.AddReg
CopyFiles=vfb4.Miniport

[vfb4.AddReg]


;
; File sections
;

[vfb4.Miniport]
vfb4.sys


;
; Service Installation
;

[vfb4.Services]
AddService = vfb4, 0x00000002 , vfb4_Service_Inst, vfb4_EventLog_Inst

[vfb4_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\vfb4.sys


[vfb4_EventLog_Inst]
AddReg = vfb4_EventLog_AddReg

[vfb4_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\vfb4.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[vfb4.SoftwareSettings]
AddReg = vfb4_SoftwareDeviceSettings

[vfb4_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vfb4
HKR,, VgaCompatible,               %REG_DWORD%,    0

[vfb4.GeneralConfigData]
MaximumDeviceMemoryConfiguration=4
MaximumNumberOfDevices=1




;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk M1 Installation Disk #1 (Display)
vfb4.sys = 1,,



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

M1.DeviceDesc0 = "vfb4"
DiskId1 = "M1 Installation Disk #1 (Display)"
M1 = "M1"
